<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Joel Barba Apps Index"/>
  <meta charset="utf-8">
  <title>JB-APPs Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Joel Barba">
  <style>
    body {
      background: black;
      color: white;
      text-align: center;
      font-family: monospace;
    }
    .container {
      display: flex;
      padding: 30px 10% 0;
      flex-wrap: wrap;
    }
    a.app-btn {
      width: 25%;
      height: 50px;
      background: mediumseagreen;
      padding: 15px 25px;
      border: 4px solid white;
      border-radius: 10px;
      max-width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 35px;
      margin: 10px;
    }
    a:link, a:visited {
      text-decoration: none;
      color: white;
    }

    a:hover, a:active {
      background: lightblue;
      color: black;
    }
  </style>
</head>

<body>
  
<h1>JB-APPs Index</h1>
<div class="container">
  <a class="app-btn" target="_blank" href="https://jb-notes.netlify.app/"                   >JB-Notes</a>
  <a class="app-btn" target="_blank" href="https://jb-alarm.netlify.app/"                   >JB-Alarm</a>
  <a class="app-btn" target="_blank" href="https://jb-fxs.netlify.app/"                     >JB-FXs</a>
  <a class="app-btn" target="_blank" href="https://jb-mtg.netlify.app/"                     >JB-MTG</a>
  <a class="app-btn" target="_blank" href="https://jb-crypto.netlify.app/"                  >JB-Crypto</a>
  <a class="app-btn" target="_blank" href="https://joel-barba-curriculum-vitae.netlify.app/">JB-Curriculum</a>
  <a class="app-btn" target="_blank" href="https://jb-btc-wallet.netlify.app/"              >JB-BTC-Wallet</a>
  <a class="app-btn" target="_blank" href="https://jb-chess.netlify.app/"                   >JB-Chess</a>
  <a class="app-btn" target="_blank" href="https://jb-ui-lib-doc.netlify.app/"              >JB-Ui-Lib-Doc</a>
</div>

</body>
</html>
